#! /bin/sh

set -e


update-alternatives --install /usr/lib/libblas.so.3 libblas.so.3     \
    /usr/lib/atlas-base/atlas/libblas.so.3 35                        \
    --slave /usr/lib/libblas.so.3gf libblas.so.3gf                   \
    /usr/lib/atlas-base/atlas/libblas.so.3

update-alternatives --install /usr/lib/liblapack.so.3 liblapack.so.3 \
        /usr/lib/atlas-base/atlas/liblapack.so.3 35                  \
    --slave /usr/lib/liblapack.so.3gf liblapack.so.3gf               \
    /usr/lib/atlas-base/atlas/liblapack.so.3

# In 3.10.1-1, some symlinks were moved out of the alternatives system, and are
# now shipped as normal symlinks.
#
# However, for an unknown reason, dpkg does not re-create the libatlas.so.3gf
# symlink on upgrade. The following is a workaround for what seems to be a dpkg
# bug.
if [ "$1" = "configure" ] && [ -n "$2" ] && dpkg --compare-versions "$2" ge 3.8.4-4~exp1 && dpkg --compare-versions "$2" lt 3.10.1-1
then
    ln -sf atlas-base/libatlas.so.3 /usr/lib/libatlas.so.3gf
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
