#! /bin/sh

set -e

# In 3.10.1-1, some symlinks were moved out of the alternatives system
# The following ensures that they are freed by the alternatives system before unpacking
if [ $1 = "upgrade" -a `dpkg --compare-versions "$2" ge 3.8.4-4~exp1` -a `dpkg --compare-versions "$2" lt 3.10.1-1` ]
then
    update-alternatives --remove libblas.so.3 /usr/lib/atlas-base/atlas/libblas.so.3
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
